<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZb-uA-JOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List People Controller-->
        <scene sceneID="MVA-Vg-5QS">
            <objects>
                <viewController id="Dc4-Dv-NQg" customClass="ListPeopleController" customModule="Rubbrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DI-t6-Ka0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-01-WG5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPeopleCell" rowHeight="84" id="cjb-0U-Aey" customClass="ListPeopleCell" customModule="Rubbrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjb-0U-Aey" id="VTH-KP-0bj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-WP-iWI">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EcX-Nz-3PV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rtd-1C-mcl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-Vb-0kW">
                                                    <rect key="frame" x="78" y="31.5" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5f-Vb-0kW" firstAttribute="centerY" secondItem="VTH-KP-0bj" secondAttribute="centerY" id="GN1-5p-cZS"/>
                                                <constraint firstItem="HN5-WP-iWI" firstAttribute="leading" secondItem="VTH-KP-0bj" secondAttribute="leading" constant="20" id="Rht-WW-AFL"/>
                                                <constraint firstItem="HN5-WP-iWI" firstAttribute="centerY" secondItem="VTH-KP-0bj" secondAttribute="centerY" id="eS8-ek-djp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m5f-Vb-0kW" secondAttribute="trailing" constant="20" id="m3u-qR-wk0"/>
                                                <constraint firstItem="m5f-Vb-0kW" firstAttribute="leading" secondItem="HN5-WP-iWI" secondAttribute="trailing" constant="8" id="nms-CL-fAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProfile" destination="HN5-WP-iWI" id="hOa-d8-JtC"/>
                                            <outlet property="nameProfile" destination="m5f-Vb-0kW" id="E4L-p6-Ijn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dc4-Dv-NQg" id="iow-WT-NPH"/>
                                    <outlet property="delegate" destination="Dc4-Dv-NQg" id="CWF-Dp-yuM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3EZ-s3-yYF" firstAttribute="trailing" secondItem="mX3-01-WG5" secondAttribute="trailing" id="05J-qc-MGS"/>
                            <constraint firstItem="3EZ-s3-yYF" firstAttribute="bottom" secondItem="mX3-01-WG5" secondAttribute="bottom" id="AaI-pz-b9T"/>
                            <constraint firstItem="mX3-01-WG5" firstAttribute="top" secondItem="3EZ-s3-yYF" secondAttribute="top" id="D3s-PX-NAe"/>
                            <constraint firstItem="mX3-01-WG5" firstAttribute="leading" secondItem="3EZ-s3-yYF" secondAttribute="leading" id="Naa-gE-PLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3EZ-s3-yYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="MG3-xl-ExB">
                        <barButtonItem key="backBarButtonItem" title=" " id="D5j-g9-Gzj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uZi-9j-riO">
                            <connections>
                                <segue destination="SaN-GS-gEW" kind="presentation" identifier="addPersonSegue" id="TOO-Fy-J1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mX3-01-WG5" id="H0o-fu-wlK"/>
                        <segue destination="YNU-RB-k0f" kind="show" identifier="detailContactSegue" id="61z-0s-Rgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMU-cA-te7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-84"/>
        </scene>
        <!--Detail Person Controller-->
        <scene sceneID="Yme-As-z3e">
            <objects>
                <viewController id="YNU-RB-k0f" customClass="DetailPersonController" customModule="Rubbrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkG-Yt-MpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-lx-L43">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPersonInfoCell" rowHeight="140" id="mVm-kJ-1Ol" customClass="DetailPersonInfoCell" customModule="Rubbrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVm-kJ-1Ol" id="xCl-EG-8pY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-2a-OAG" userLabel="View Name">
                                                    <rect key="frame" x="136" y="49" width="49" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eyV-ng-WhW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-u5-Vvd">
                                                    <rect key="frame" x="136" y="20" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k3z-6g-hY5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-BV-74n" userLabel="View Nikname">
                                                    <rect key="frame" x="139" y="84" width="221" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cur-yR-GA6"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nikname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-MV-I11">
                                                    <rect key="frame" x="139" y="55" width="221" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9HL-rw-qAV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-IS-3tf" userLabel="View Mobile">
                                                    <rect key="frame" x="139" y="119" width="221" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rrV-ct-FKL"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-bP-s9i">
                                                    <rect key="frame" x="139" y="90" width="221" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gJR-RU-XIQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-wD-T3V">
                                                    <rect key="frame" x="19" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ADh-ds-sLj"/>
                                                        <constraint firstAttribute="height" constant="100" id="PWt-M3-YF5"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder-image"/>
                                                    <connections>
                                                        <action selector="addPictureProfile:" destination="YNU-RB-k0f" eventType="touchUpInside" id="d4f-0z-7HD"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-M7-tV2" userLabel="View Surname">
                                                    <rect key="frame" x="187" y="49" width="173" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wmp-lM-sm2"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-XM-kya">
                                                    <rect key="frame" x="187" y="20" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oys-uh-vxZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ftr-M7-tV2" firstAttribute="leading" secondItem="8QJ-XM-kya" secondAttribute="leading" id="2aq-34-DE7"/>
                                                <constraint firstItem="7EC-2a-OAG" firstAttribute="trailing" secondItem="DPV-u5-Vvd" secondAttribute="trailing" id="3HB-lq-SUe"/>
                                                <constraint firstItem="eWa-wD-T3V" firstAttribute="leading" secondItem="xCl-EG-8pY" secondAttribute="leadingMargin" constant="4" id="9Cw-eY-Rt2"/>
                                                <constraint firstItem="Ftr-M7-tV2" firstAttribute="trailing" secondItem="8QJ-XM-kya" secondAttribute="trailing" id="CBn-n5-pkJ"/>
                                                <constraint firstItem="DPV-u5-Vvd" firstAttribute="top" secondItem="eWa-wD-T3V" secondAttribute="top" id="Cez-Wl-6lv"/>
                                                <constraint firstItem="YQr-BV-74n" firstAttribute="bottom" secondItem="5rd-MV-I11" secondAttribute="bottom" id="EcW-h4-EuJ"/>
                                                <constraint firstItem="OMH-IS-3tf" firstAttribute="trailing" secondItem="EWj-bP-s9i" secondAttribute="trailing" id="NTz-Ru-3GI"/>
                                                <constraint firstItem="EWj-bP-s9i" firstAttribute="bottom" secondItem="eWa-wD-T3V" secondAttribute="bottom" id="QJG-Ur-ne3"/>
                                                <constraint firstItem="eWa-wD-T3V" firstAttribute="centerY" secondItem="xCl-EG-8pY" secondAttribute="centerY" id="SHQ-50-hgk"/>
                                                <constraint firstItem="5rd-MV-I11" firstAttribute="centerY" secondItem="eWa-wD-T3V" secondAttribute="centerY" id="UR2-WR-qu4"/>
                                                <constraint firstItem="EWj-bP-s9i" firstAttribute="leading" secondItem="eWa-wD-T3V" secondAttribute="trailing" constant="20" id="WoJ-LE-96S"/>
                                                <constraint firstItem="OMH-IS-3tf" firstAttribute="bottom" secondItem="EWj-bP-s9i" secondAttribute="bottom" id="XHt-oD-s2C"/>
                                                <constraint firstItem="EWj-bP-s9i" firstAttribute="trailing" secondItem="xCl-EG-8pY" secondAttribute="trailingMargin" id="eW1-Sa-9Pq"/>
                                                <constraint firstItem="5rd-MV-I11" firstAttribute="leading" secondItem="eWa-wD-T3V" secondAttribute="trailing" constant="20" id="fPf-f4-RfR"/>
                                                <constraint firstItem="DPV-u5-Vvd" firstAttribute="leading" secondItem="eWa-wD-T3V" secondAttribute="trailing" constant="17" id="fmK-VS-euH"/>
                                                <constraint firstItem="Ftr-M7-tV2" firstAttribute="bottom" secondItem="8QJ-XM-kya" secondAttribute="bottom" id="hSx-uI-tW5"/>
                                                <constraint firstItem="YQr-BV-74n" firstAttribute="leading" secondItem="5rd-MV-I11" secondAttribute="leading" id="lWQ-8P-xBS"/>
                                                <constraint firstItem="YQr-BV-74n" firstAttribute="trailing" secondItem="5rd-MV-I11" secondAttribute="trailing" id="okk-pi-Ha0"/>
                                                <constraint firstItem="7EC-2a-OAG" firstAttribute="leading" secondItem="DPV-u5-Vvd" secondAttribute="leading" id="p1h-Tr-gz5"/>
                                                <constraint firstItem="5rd-MV-I11" firstAttribute="trailing" secondItem="xCl-EG-8pY" secondAttribute="trailingMargin" id="pdR-Zh-EF7"/>
                                                <constraint firstItem="8QJ-XM-kya" firstAttribute="leading" secondItem="DPV-u5-Vvd" secondAttribute="trailing" constant="2" id="spW-4i-amd"/>
                                                <constraint firstItem="OMH-IS-3tf" firstAttribute="leading" secondItem="EWj-bP-s9i" secondAttribute="leading" id="u6S-Tz-Eq3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8QJ-XM-kya" secondAttribute="trailing" id="v3K-4Z-KX2"/>
                                                <constraint firstItem="8QJ-XM-kya" firstAttribute="centerY" secondItem="DPV-u5-Vvd" secondAttribute="centerY" id="xKx-1G-une"/>
                                                <constraint firstItem="7EC-2a-OAG" firstAttribute="bottom" secondItem="DPV-u5-Vvd" secondAttribute="bottom" id="yE9-JO-qFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProfile" destination="eWa-wD-T3V" id="9ZZ-Lg-mpR"/>
                                            <outlet property="mobileProfile" destination="EWj-bP-s9i" id="HOA-7G-7cN"/>
                                            <outlet property="nameProfile" destination="DPV-u5-Vvd" id="EdM-No-7ps"/>
                                            <outlet property="niknameProfile" destination="5rd-MV-I11" id="0Vu-aY-PXU"/>
                                            <outlet property="surnameProfile" destination="8QJ-XM-kya" id="umf-b0-Cgq"/>
                                            <outletCollection property="lineViews" destination="7EC-2a-OAG" collectionClass="NSMutableArray" id="hVA-Fu-rFZ"/>
                                            <outletCollection property="lineViews" destination="YQr-BV-74n" collectionClass="NSMutableArray" id="tq7-SY-DKy"/>
                                            <outletCollection property="lineViews" destination="OMH-IS-3tf" collectionClass="NSMutableArray" id="qzb-iS-nKb"/>
                                            <outletCollection property="lineViews" destination="Ftr-M7-tV2" collectionClass="NSMutableArray" id="dV6-wi-9Pa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPersonAddressCell" rowHeight="98" id="cU3-bq-EF2" customClass="DetailPersonAddressCell" customModule="Rubbrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU3-bq-EF2" id="Yf3-vO-gEw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-Al-59P" userLabel="View Address">
                                                    <rect key="frame" x="15" y="40" width="255" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TsC-iF-L3Y"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-ge-8OB">
                                                    <rect key="frame" x="15" y="11" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ETv-wF-pTi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-0z-tgp" userLabel="View City">
                                                    <rect key="frame" x="15" y="86" width="152.5" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bFj-iL-hfW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-3c-kO6">
                                                    <rect key="frame" x="15" y="57" width="152.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="66o-he-vfS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-pE-1Dc" userLabel="View Cap">
                                                    <rect key="frame" x="290" y="40" width="70" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xdh-Qg-qb9"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cap" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vii-dF-XaP">
                                                    <rect key="frame" x="290" y="11" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Td0-ja-ucd"/>
                                                        <constraint firstAttribute="width" constant="70" id="py9-CQ-Kh7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-xT-4xc" userLabel="View Country">
                                                    <rect key="frame" x="207.5" y="86" width="152.5" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4dx-eK-Ytn"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-sp-XfH">
                                                    <rect key="frame" x="207.5" y="57" width="152.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KTh-no-Fad"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekx-ge-8OB" firstAttribute="leading" secondItem="Yf3-vO-gEw" secondAttribute="leadingMargin" id="3Yx-2w-IKU"/>
                                                <constraint firstItem="R9g-3c-kO6" firstAttribute="leading" secondItem="Yf3-vO-gEw" secondAttribute="leadingMargin" id="4Rr-W8-cfq"/>
                                                <constraint firstItem="vii-dF-XaP" firstAttribute="trailing" secondItem="Yf3-vO-gEw" secondAttribute="trailingMargin" id="4yA-7W-No1"/>
                                                <constraint firstItem="nRU-sp-XfH" firstAttribute="trailing" secondItem="Yf3-vO-gEw" secondAttribute="trailingMargin" id="6QV-1G-hM2"/>
                                                <constraint firstItem="MNi-pE-1Dc" firstAttribute="leading" secondItem="vii-dF-XaP" secondAttribute="leading" id="8wd-zK-bOh"/>
                                                <constraint firstItem="1Rt-xT-4xc" firstAttribute="leading" secondItem="nRU-sp-XfH" secondAttribute="leading" id="CPU-2L-fbx"/>
                                                <constraint firstItem="vii-dF-XaP" firstAttribute="leading" secondItem="ekx-ge-8OB" secondAttribute="trailing" constant="20" id="GmM-VU-GgR"/>
                                                <constraint firstItem="vii-dF-XaP" firstAttribute="top" secondItem="Yf3-vO-gEw" secondAttribute="topMargin" id="Keh-wZ-voc"/>
                                                <constraint firstItem="FK3-0z-tgp" firstAttribute="bottom" secondItem="R9g-3c-kO6" secondAttribute="bottom" id="MUi-sG-TBj"/>
                                                <constraint firstItem="FK3-0z-tgp" firstAttribute="trailing" secondItem="R9g-3c-kO6" secondAttribute="trailing" id="N8y-RI-Fxj"/>
                                                <constraint firstItem="iPr-Al-59P" firstAttribute="bottom" secondItem="ekx-ge-8OB" secondAttribute="bottom" id="Opy-xi-BX5"/>
                                                <constraint firstItem="MNi-pE-1Dc" firstAttribute="bottom" secondItem="vii-dF-XaP" secondAttribute="bottom" id="RF0-Ch-a1E"/>
                                                <constraint firstItem="ekx-ge-8OB" firstAttribute="top" secondItem="Yf3-vO-gEw" secondAttribute="topMargin" id="T7q-le-HKQ"/>
                                                <constraint firstItem="MNi-pE-1Dc" firstAttribute="trailing" secondItem="vii-dF-XaP" secondAttribute="trailing" id="aUT-jP-x6D"/>
                                                <constraint firstItem="nRU-sp-XfH" firstAttribute="leading" secondItem="R9g-3c-kO6" secondAttribute="trailing" constant="40" id="dnh-kb-Fiw"/>
                                                <constraint firstItem="1Rt-xT-4xc" firstAttribute="bottom" secondItem="nRU-sp-XfH" secondAttribute="bottom" id="eAX-5E-sYc"/>
                                                <constraint firstItem="nRU-sp-XfH" firstAttribute="bottom" secondItem="Yf3-vO-gEw" secondAttribute="bottomMargin" id="i39-1o-rXl"/>
                                                <constraint firstItem="R9g-3c-kO6" firstAttribute="bottom" secondItem="Yf3-vO-gEw" secondAttribute="bottomMargin" id="ndO-mq-vwW"/>
                                                <constraint firstItem="iPr-Al-59P" firstAttribute="trailing" secondItem="ekx-ge-8OB" secondAttribute="trailing" id="pTn-h0-3yB"/>
                                                <constraint firstItem="iPr-Al-59P" firstAttribute="leading" secondItem="ekx-ge-8OB" secondAttribute="leading" id="qDT-St-dMp"/>
                                                <constraint firstItem="nRU-sp-XfH" firstAttribute="width" secondItem="R9g-3c-kO6" secondAttribute="width" id="qNb-m7-j4w"/>
                                                <constraint firstItem="1Rt-xT-4xc" firstAttribute="trailing" secondItem="nRU-sp-XfH" secondAttribute="trailing" id="rEn-wq-rnP"/>
                                                <constraint firstItem="FK3-0z-tgp" firstAttribute="leading" secondItem="R9g-3c-kO6" secondAttribute="leading" id="www-yA-FPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressProfile" destination="ekx-ge-8OB" id="uPz-fR-JyP"/>
                                            <outlet property="capProfile" destination="vii-dF-XaP" id="Z6k-W5-Vij"/>
                                            <outlet property="cityProfile" destination="R9g-3c-kO6" id="sdW-rO-mfy"/>
                                            <outlet property="countryProfile" destination="nRU-sp-XfH" id="zMm-Ec-6pH"/>
                                            <outletCollection property="lineViews" destination="iPr-Al-59P" collectionClass="NSMutableArray" id="WrK-1o-6Pp"/>
                                            <outletCollection property="lineViews" destination="FK3-0z-tgp" collectionClass="NSMutableArray" id="5Vi-yO-4EX"/>
                                            <outletCollection property="lineViews" destination="MNi-pE-1Dc" collectionClass="NSMutableArray" id="I0i-nl-zMK"/>
                                            <outletCollection property="lineViews" destination="1Rt-xT-4xc" collectionClass="NSMutableArray" id="3Nx-uX-IWV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPersonEmailCell" rowHeight="84" id="WOj-ie-wTW" customClass="DetailPersonEmailCell" customModule="Rubbrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOj-ie-wTW" id="2Gw-Td-YwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-SE-Qe6" userLabel="View Email">
                                                    <rect key="frame" x="15" y="56" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xxW-eE-13Q"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-be-gTx">
                                                    <rect key="frame" x="15" y="27" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tZ7-Tk-QvW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WD-SE-Qe6" firstAttribute="leading" secondItem="0mc-be-gTx" secondAttribute="leading" id="84A-7H-QeC"/>
                                                <constraint firstItem="0mc-be-gTx" firstAttribute="trailing" secondItem="2Gw-Td-YwG" secondAttribute="trailingMargin" id="FN6-wB-8PI"/>
                                                <constraint firstItem="0mc-be-gTx" firstAttribute="centerY" secondItem="2Gw-Td-YwG" secondAttribute="centerY" id="MSJ-nO-9de"/>
                                                <constraint firstItem="9WD-SE-Qe6" firstAttribute="trailing" secondItem="0mc-be-gTx" secondAttribute="trailing" id="S1Q-pR-f0q"/>
                                                <constraint firstItem="9WD-SE-Qe6" firstAttribute="bottom" secondItem="0mc-be-gTx" secondAttribute="bottom" id="ndP-9c-Y9V"/>
                                                <constraint firstItem="0mc-be-gTx" firstAttribute="leading" secondItem="2Gw-Td-YwG" secondAttribute="leadingMargin" id="xVI-Qz-SeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailProfile" destination="0mc-be-gTx" id="XCU-Fz-KQK"/>
                                            <outletCollection property="lineViews" destination="9WD-SE-Qe6" collectionClass="NSMutableArray" id="9dv-nI-Pc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YNU-RB-k0f" id="4uu-d4-S2K"/>
                                    <outlet property="delegate" destination="YNU-RB-k0f" id="S5t-tL-zrR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tsd-lx-L43" firstAttribute="leading" secondItem="C4K-a1-wvo" secondAttribute="leading" id="MFb-hD-Tmq"/>
                            <constraint firstItem="C4K-a1-wvo" firstAttribute="bottom" secondItem="Tsd-lx-L43" secondAttribute="bottom" id="Nnw-IZ-eQm"/>
                            <constraint firstItem="C4K-a1-wvo" firstAttribute="trailing" secondItem="Tsd-lx-L43" secondAttribute="trailing" id="hc4-5R-yd3"/>
                            <constraint firstItem="Tsd-lx-L43" firstAttribute="top" secondItem="C4K-a1-wvo" secondAttribute="top" id="iiN-wi-rS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4K-a1-wvo"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRl-Ww-baG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IEb-6g-zzd">
                            <connections>
                                <action selector="editAction:" destination="YNU-RB-k0f" id="ut3-7l-Q17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tsd-lx-L43" id="Om1-bR-ixT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13U-k2-9sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-84.107946026986511"/>
        </scene>
        <!--Add Person Controller-->
        <scene sceneID="G5a-kL-Dbu">
            <objects>
                <viewController id="SaN-GS-gEW" customClass="AddPersonController" customModule="Rubbrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAe-GN-N9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-fc-yng">
                                <rect key="frame" x="35" y="90" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-wv-BZd">
                                <rect key="frame" x="35" y="313.5" width="80" height="40"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.30588235289999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Pc-xB-61q"/>
                                    <constraint firstAttribute="height" constant="40" id="hBe-d9-JpD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="SaN-GS-gEW" eventType="touchUpInside" id="YYJ-d3-ahz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgy-fc-yng" firstAttribute="top" secondItem="ylL-9L-Ty7" secondAttribute="top" constant="70" id="5uE-8F-0U4"/>
                            <constraint firstItem="Hgy-fc-yng" firstAttribute="leading" secondItem="ylL-9L-Ty7" secondAttribute="leading" constant="35" id="GG3-rJ-rKy"/>
                            <constraint firstItem="ylL-9L-Ty7" firstAttribute="trailing" secondItem="Hgy-fc-yng" secondAttribute="trailing" constant="35" id="Nfy-9e-Wv6"/>
                            <constraint firstItem="WOn-wv-BZd" firstAttribute="leading" secondItem="ylL-9L-Ty7" secondAttribute="leading" constant="35" id="QaW-4k-CYX"/>
                            <constraint firstItem="WOn-wv-BZd" firstAttribute="centerY" secondItem="oAe-GN-N9O" secondAttribute="centerY" id="x4d-KX-0G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylL-9L-Ty7"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="WOn-wv-BZd" id="W1c-BN-rVz"/>
                        <outlet property="namePerson" destination="Hgy-fc-yng" id="tGI-4m-EPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUp-vH-LzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-743.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSq-ZV-Rr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZb-uA-JOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAU-Qa-Lh4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dc4-Dv-NQg" kind="relationship" relationship="rootViewController" id="5Bf-hc-hwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cr-WI-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder-image" width="343" height="238"/>
    </resources>
</document>
